# ApheerMVP

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apheermvp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apheermvp/: ConversationActivity.java  ConversationViewModel.java  FirebaseClient.java  HomePage.java  LandingActivity.java  MainActivity.java  RegisterStepOneEmail.java  RegisterStepTwoPassword.java  SetLocationActivity.java  SetLocationAndNameActivity.java  Sign_In_Activity.java
app/src/main/java/com/example/apheermvp/adapters/: ConversationAdapter.java  ConversationViewHolder.java  FormerLocationsViewholder.java  FriendListAdapter.java  FriendsViewholder.java  LocationListAdapter.java  OnPictureListener.java
app/src/main/java/com/example/apheermvp/allUsers/: FullUserListViewModel.java  fullUserList.java
app/src/main/java/com/example/apheermvp/clients/: FirebaseClient.java
app/src/main/java/com/example/apheermvp/conversation/: ConversationActivity.java  ConversationViewModel.java
app/src/main/java/com/example/apheermvp/landingPage/: LandingActivity.java
app/src/main/java/com/example/apheermvp/models/: Conversation.java  FormerLocation.java  FormerLocationsList.java  Friend.java  MapClusterMarker.java
app/src/main/java/com/example/apheermvp/registry/: RegisterStepOneEmail.java  RegisterStepTwoPassword.java
app/src/main/java/com/example/apheermvp/repositories/: ApheerRepository.java
app/src/main/java/com/example/apheermvp/setLocation/: SetLocationAndNameActivity.java
app/src/main/java/com/example/apheermvp/signIn/: Sign_In_Activity.java
app/src/main/java/com/example/apheermvp/user_location_classes/: CurrentSpot.java  PreviousLocation.java  (+1 more)
app/src/main/res/layout/: activity_conversation.xml  activity_full_user_list.xml  activity_main.xml  activity_register_step_one_email.xml  activity_register_step_two_password.xml  activity_set_location.xml  activity_set_location_and_name.xml  activity_sign__in_.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_tribe_chat.xml  fragment_tribe_map.xml  layout_conversation_listitem.xml  layout_former_locations_listitem.xml  layout_friends_listitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/apheermvp/: ExampleUnitTest.java
(+20 files in other folders)
