<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_group_black"
        android:title="@string/title_Tribe" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_chat_bubble_black"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_person_black"
        android:title="@string/title_profile" />

</menu>