<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tribechat.TribeChatFragment">

    <TextView
        android:padding="8dp"
        android:id="@+id/your_conversations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:text="Your Conversations"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/your_conversations_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/your_conversations"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        app:layout_constraintBottom_toTopOf="@id/invite_friends_container"
        android:id="@+id/find_friend_button"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="click here to find a user" />

    <LinearLayout
        android:id="@+id/invite_friends_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Want to invite a friend?"/>

        <EditText
            android:id="@+id/edit_text_friend_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="friend's email address" />

        <Button
            android:id="@+id/invite_button"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:text="click here to invite" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>